# JBS_BOT

./: .gitignore  README.md
Backend_Api/ERP.API/: .gitignore  ERP.API.csproj  ERP.API.http  ERP.API.sln  ReadmeDashboard.md  Script.sql
Backend_Api/ERP.API/Controllers/: AuthController.cs  DealController.cs  DemoGridController.cs  PresenterDropdownController.cs  ProductDropdownController.cs  QuotationController.cs  SalesActivityEventController.cs  SalesActivityTaskController.cs  SalesAddressController.cs  SalesAreaController.cs  SalesBankAccountController.cs  SalesDemoController.cs  SalesDemoGridController.cs  SalesDemoInventoryController.cs  SalesLeadDashboardController.cs  SalesOpportunityController.cs  SalesOrderController.cs  SalesOrderGridController.cs  SalesProductsController.cs  SalesStateController.cs  SalesTermsAndConditionsController.cs  SalesTerritoryController.cs
Backend_Api/ERP.API/Helpers/: IdGenerator.cs
Backend_Api/ERP.API/JsonConverters/: TimeSpanJsonConverter.cs
Backend_Api/ERP.API/Models/: Deal.cs  DemoGridResult.cs  GeographicalDivision.cs  InventoryItem.cs  InventoryItemSearchRequest.cs  ProductDropdownOptions.cs  SalesActivityEvent.cs  SalesAddress.cs  SalesBankAccount.cs  SalesBusinessChallenge.cs  SalesCity.cs  SalesContact.cs  SalesDemoAssignment.cs  SalesDemoGrid.cs  SalesDistrict.cs  SalesDocument.cs  SalesLeadEntity.cs  SalesLeadFilterRequest.cs  SalesLeadFilterResult.cs  SalesLeadGridResult.cs  SalesLocation.cs  SalesOpportunityGridRequest.cs  SalesOpportunityGridResult.cs  SalesProduct.cs  SalesQuotation.cs  SalesQuotationGridRequest.cs  (+6 more)
(+298 files in other folders)
